# เก็บใน .env file
PORT=3000
MONGO_URI=mongodb+srv://admin:eeUSxcB2qWiDKwVd@cluster0.1yxxo.mongodb.net/freemod?retryWrites=true&w=majority
SESSION_SECRET=your_secret_session_key_should_be_complex
# หากต้องการเปลี่ยนรหัสให้เปลี่ยนที่นี่